# apiVersion: policy/v1beta1
# kind: PodSecurityPolicy
# metadata:
#   name: robot-shop
# namespace: {{ .Values.namespace }}
# spec:
#   allowPrivilegeEscalation: false
#   fsGroup:
#     rule: RunAsAny
#   privileged: false
#   runAsUser:
#     rule: RunAsAny
#   seLinux:
#     rule: RunAsAny
#   supplementalGroups:
#     rule: RunAsAny
#   allowedCapabilities:
#   - 'NET_ADMIN'
#   volumes:
#   - configMap
#   - downwardAPI
#   - emptyDir
#   - persistentVolumeClaim
#   - secret
#   - projected

